Java HotSpot(TM) 64-Bit Server VM (25.65-b01) for linux-amd64 JRE (1.8.0_65-b17), built on Oct  6 2015 17:16:12 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8060120k(1603852k free), swap 7812092k(6107372k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1366294528 -XX:MaxHeapSize=1366294528 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-06-12T01:09:00.236+0530: 7.030: [GC (Metadata GC Threshold) [PSYoungGen: 300941K->17429K(389632K)] 300941K->17445K(1280000K), 0.0300327 secs] [Times: user=0.04 sys=0.02, real=0.03 secs] 
2016-06-12T01:09:00.267+0530: 7.060: [Full GC (Metadata GC Threshold) [PSYoungGen: 17429K->0K(389632K)] [ParOldGen: 16K->16641K(890368K)] 17445K->16641K(1280000K), [Metaspace: 19350K->19350K(1067008K)], 0.0572970 secs] [Times: user=0.15 sys=0.02, real=0.06 secs] 
2016-06-12T01:09:04.601+0530: 11.395: [GC (Metadata GC Threshold) [PSYoungGen: 174918K->19031K(389632K)] 191559K->35681K(1280000K), 0.0279928 secs] [Times: user=0.04 sys=0.02, real=0.03 secs] 
2016-06-12T01:09:04.629+0530: 11.423: [Full GC (Metadata GC Threshold) [PSYoungGen: 19031K->0K(389632K)] [ParOldGen: 16649K->25303K(890368K)] 35681K->25303K(1280000K), [Metaspace: 31684K->31684K(1079296K)], 0.0615213 secs] [Times: user=0.18 sys=0.01, real=0.06 secs] 
2016-06-12T01:09:09.619+0530: 16.413: [GC (Allocation Failure) [PSYoungGen: 334336K->53899K(389632K)] 359639K->79210K(1280000K), 0.0630681 secs] [Times: user=0.09 sys=0.03, real=0.06 secs] 
2016-06-12T01:09:10.290+0530: 17.083: [GC (Metadata GC Threshold) [PSYoungGen: 67190K->15363K(389632K)] 92501K->40675K(1280000K), 0.0143427 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2016-06-12T01:09:10.304+0530: 17.097: [Full GC (Metadata GC Threshold) [PSYoungGen: 15363K->0K(389632K)] [ParOldGen: 25311K->29056K(890368K)] 40675K->29056K(1280000K), [Metaspace: 54013K->54013K(1099776K)], 0.2236327 secs] [Times: user=0.71 sys=0.01, real=0.22 secs] 
2016-06-12T01:09:15.655+0530: 22.448: [GC (Allocation Failure) [PSYoungGen: 334336K->55288K(389632K)] 363392K->150082K(1280000K), 0.1240905 secs] [Times: user=0.10 sys=0.07, real=0.12 secs] 
2016-06-12T01:10:09.807+0530: 76.600: [GC (Allocation Failure) [PSYoungGen: 389624K->44915K(296448K)] 484418K->139717K(1186816K), 0.0509220 secs] [Times: user=0.06 sys=0.02, real=0.05 secs] 
2016-06-12T01:14:36.446+0530: 343.240: [GC (Allocation Failure) [PSYoungGen: 286067K->101857K(343040K)] 380869K->207271K(1233408K), 0.0622113 secs] [Times: user=0.11 sys=0.01, real=0.06 secs] 
2016-06-12T01:31:17.313+0530: 1344.106: [GC (Allocation Failure) [PSYoungGen: 343009K->12228K(292864K)] 448423K->117649K(1183232K), 0.0160197 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2016-06-12T01:44:42.794+0530: 2149.588: [GC (Allocation Failure) [PSYoungGen: 203204K->11140K(317952K)] 308625K->116569K(1208320K), 0.0177787 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2016-06-12T01:57:58.242+0530: 2945.035: [GC (Allocation Failure) [PSYoungGen: 202116K->11172K(321536K)] 307545K->116609K(1211904K), 0.0095558 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-06-12T02:11:28.682+0530: 3755.475: [GC (Allocation Failure) [PSYoungGen: 207268K->11284K(319488K)] 312705K->116729K(1209856K), 0.0096134 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-06-12T02:25:09.764+0530: 4576.557: [GC (Allocation Failure) [PSYoungGen: 207380K->11188K(327680K)] 312825K->116633K(1218048K), 0.0100381 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-06-12T02:39:44.579+0530: 5451.373: [GC (Allocation Failure) [PSYoungGen: 218548K->11188K(324608K)] 323993K->116633K(1214976K), 0.0095793 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-06-12T02:54:20.041+0530: 6326.834: [GC (Allocation Failure) [PSYoungGen: 218548K->11188K(335872K)] 323993K->116633K(1226240K), 0.0103268 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-06-12T03:10:00.541+0530: 7267.334: [GC (Allocation Failure) [PSYoungGen: 233908K->11220K(331776K)] 339353K->116673K(1222144K), 0.0129881 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-06-12T03:25:35.475+0530: 8202.269: [GC (Allocation Failure) [PSYoungGen: 233940K->11140K(344576K)] 339393K->116593K(1234944K), 0.0099633 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-06-12T03:42:25.600+0530: 9212.394: [GC (Allocation Failure) [PSYoungGen: 250756K->11140K(339968K)] 356209K->116593K(1230336K), 0.0126745 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-06-12T03:59:12.174+0530: 10218.968: [GC (Allocation Failure) [PSYoungGen: 250756K->11236K(353280K)] 356209K->116689K(1243648K), 0.0098008 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-06-12T04:16:57.561+0530: 11284.354: [GC (Allocation Failure) [PSYoungGen: 268772K->11508K(349184K)] 374225K->116969K(1239552K), 0.0120228 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-06-12T04:17:09.712+0530: 11296.505: [GC (Allocation Failure) [PSYoungGen: 269011K->37661K(358912K)] 374472K->147763K(1249280K), 0.0270553 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2016-06-12T04:19:10.601+0530: 11417.394: [GC (Allocation Failure) [PSYoungGen: 309533K->86000K(354816K)] 419635K->234498K(1245184K), 0.0758627 secs] [Times: user=0.09 sys=0.03, real=0.08 secs] 
2016-06-12T04:21:52.964+0530: 11579.758: [GC (Allocation Failure) [PSYoungGen: 354779K->42412K(308736K)] 503277K->190958K(1199104K), 0.0253658 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-06-12T04:22:14.061+0530: 11600.855: [GC (Allocation Failure) [PSYoungGen: 264108K->104665K(324608K)] 412654K->253219K(1214976K), 0.0592467 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
2016-06-12T04:35:23.488+0530: 12390.281: [GC (Allocation Failure) [PSYoungGen: 324313K->29415K(317440K)] 472867K->177977K(1207808K), 0.0180065 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2016-06-12T04:49:24.244+0530: 13231.037: [GC (Allocation Failure) [PSYoungGen: 228583K->14433K(322048K)] 377145K->163019K(1212416K), 0.1129360 secs] [Times: user=0.10 sys=0.01, real=0.11 secs] 
2016-06-12T05:03:30.050+0530: 14076.844: [GC (Allocation Failure) [PSYoungGen: 213601K->13401K(329216K)] 362187K->162019K(1219584K), 0.0098409 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-06-12T05:18:16.266+0530: 14963.059: [GC (Allocation Failure) [PSYoungGen: 223321K->13403K(325632K)] 371939K->162037K(1216000K), 0.0698083 secs] [Times: user=0.05 sys=0.00, real=0.07 secs] 
Heap
 PSYoungGen      total 325632K, used 156019K [0x00000000e4d80000, 0x0000000100000000, 0x0000000100000000)
  eden space 209920K, 67% used [0x00000000e4d80000,0x00000000ed8c6100,0x00000000f1a80000)
  from space 115712K, 11% used [0x00000000f1a80000,0x00000000f2796ee0,0x00000000f8b80000)
  to   space 111616K, 0% used [0x00000000f9300000,0x00000000f9300000,0x0000000100000000)
 ParOldGen       total 890368K, used 148634K [0x00000000ae800000, 0x00000000e4d80000, 0x00000000e4d80000)
  object space 890368K, 16% used [0x00000000ae800000,0x00000000b7926818,0x00000000e4d80000)
 Metaspace       used 83741K, capacity 90892K, committed 91048K, reserved 1128448K
  class space    used 10354K, capacity 12602K, committed 12712K, reserved 1048576K
